<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Juan Carlos Quiroz Aguilar</title>
</head>
<body>
    <nav>
        <a href="#home">Inicio</a>
        <a href="#about">Sobre mi</a>
        <a href="#skills">Habilidades</a>
        <a href="">Conocimientos</a>
        <a href="">Servicios</a>
        <a href="">Contacto</a>
       
    </nav>
    <header id="home">
        <img src="img2/fp.jpg" alt="Juan Carlos Quiroz">
        <h1>Juan Carlos Quiroz Aguilar</h1>
        <h3>Desarrollo Web, movil y de sistemas</h3>
    </header>
    <section id="about">
            <h2>Sobre mi</h2>
            <p>
                Desde el momento que tuve una computadora frente
                a mi, descrubri que este era el camino indicado 
                para mi. Desde entonces no ha existido un dia donde
                no haya escrito una linea de codigo por mas minima 
                que sea. 
            </p>

            <p>
                Actualmente me encuentro estudiando la licenciatura
                en computación en la Universidad Autonoma Metropolitana,
                pero tambien en el desarrollo de proyectos personales.
                Concidero a Programatutos como el proyecto mas grande que
                tengo. Este proyecto nace del gusto por compartir conocimiento
                de manera libre.

            </p>
            
            <p>
                En un futuro me visualizo como el iniciador de una gran comunidad
                de programadores, contribuyendo al software libre y sobre todo
                contribuyendo en una de las areas que mas me gusta, la inteligencia
                artificial, por medio de investigaciones academicas.
            </p>
            
    </section>

    <section id="skills">
        <h2>Habilidades</h2>
        <div class="row">
            <div class="colum">
                <h3>Responsabilidad 50%</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Trabajo en equipo</h3>
                <div class="progress-bar orange stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Capacidad de inovar</h3>
                <div class="progress-bar green stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Capacidad de compromiso </h3>      
                <div class="progress-bar turque stripes shine">
                    <span style="width: 50%"></span>
                </div>          
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Gestion del estres</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Adaptación/flexibilidad</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Orientación al logro</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Identificar oportunidades </h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Resolucion de problemas </h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Capacidad de comunicación</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Proactividad </h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Orientación a resultados</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="colum">
                <h3>Liderazgo</h3>
                <div class="progress-bar blue stripes shine">
                    <span style="width: 50%"></span>
                </div>
            </div>
            <div class="colum">
                <h3>Pensamiento estratégico</h3>
                <div class="progress-bar blue stripes shine">
                        <span style="width: 50%"></span>
                    </div>
            </div>
        </div>
    </section>

    <section id="conocimientos">
            <h2>Conocimiento</h2>
            <div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
                <div id="con">
                    <div id="imag"></div>
                    <div id="descrip"></div>
                </div>
            </div>
    </section>


    <section id="servicios">
        <h2>Servicios</h2>
        <div>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
            <article>
                <div id="im"></div>
                <div id="des"></div>
            </article>
        </div>
    </section>

    <footer>
        <h2>Contacto</h2>
        <div>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
            <article>
                <div id="imm"></div>
                <div id="social"></div>
            </article>
        </div>
    </footer>
</body>
</html>
<script>
       // alert("Actualmente la pagina se ecuentra en remodelacion,\n por lo que el contenido puede ser modificado de un momento a otro !!\n\n Gracias por su comprension");
    </script>